[00:16.01] In a nightmare
[00:17.35] I am falling from the ceiling into bed beside you
[00:23.34] You're asleep
[00:24.28] I'm screaming, shoving you to try to wake you up
[00:29.35] And like before
[00:30.49] You've got no interest in the life you live when you're awake
[00:36.33] Your dreams still follow storylines
[00:40.18] Like fictions you would make
[00:54.18] 
[00:43.03] So I lie down against your back
[00:46.68] Until we're both back in the hospital
[00:49.95] But now it's not a cancer ward
[00:53.43] We're sleeping in the morgue
[00:56.47] Men and women in blue and white
[00:59.27] They are singing all around you
[01:02.95] With heavy shovels holding earth
[01:06.36] You're being buried to your neck
[01:09.66] In that hospital bed
[01:13.25] Being buried quite alive now
[01:16.36] I'm trying to dig you out
[01:18.42] But all you want is to be buried there together
[01:41.92] 
[01:23.39] You're screaming
[01:26.63] And cursing
[01:29.75] And angry
[01:33.34] And hurting me
[01:37.28] And then smiling
[01:40.33] And crying
[01:43.52] Apologizing
[01:49.02] 
[01:50.34] I've woken up, I'm in our bed
[01:53.40] But there's no breathing body there beside me
[01:58.28] Someone must have taken you while I was stuck asleep
[02:03.67] But I know better as my eyes adjust
[02:07.62] You've been gone for quite awhile now
[02:10.53] And I don't work there in the hospital
[02:14.52] They had to let me go
[02:25.02] 
[02:17.51] When I try to move my arms sometimes
[02:21.50] They weigh too much to lift
[02:24.31] I think you buried me awake
[02:27.23] My one and only parting gift
[02:30.67] But you return to me at night
[02:33.75] Just when I think I may have fallen asleep
[02:37.62] Your face is up against mine
[02:40.72] And I'm too terrified to speak
[02:55.72] 
[02:44.48] You're screaming
[02:47.59] And cursing
[02:51.20] And angry
[02:54.33] And hurting me
[02:57.76] And then smiling
[03:01.36] And crying
[03:05.19] Apologizing
[03:10.69] 
[03:11.92] You're screaming
[03:15.18] And cursing
[03:18.78] And angry
[03:22.06] And hurting me
[03:25.23] And then smiling
[03:28.83] And crying
[03:32.14] Apologizing
[03:37.64] 
[03:38.97] You're screaming
[03:42.15] And cursing
[03:45.99] And angry
[03:49.08] And hurting me
[03:52.73] And then smiling
[03:55.86] And crying
[03:59.10] Apologizing