[00:02.79] Life is but a dream
[00:03.69] Once two suns were born to
[00:08.29] Nyx goddess of Night and Hypnos God of Sleep
[00:13.76] The eldest was Morpheus, who lived in the visions of dreamers
[00:19.16] Rising to his calling, meant someone must abandon all other paths
[00:25.53] For the prospect of greatness
[00:27.34] Thus heroes and kings called Morpheus, the destiny bringer
[00:33.64] To accept his gift, required impossible risk
[00:38.22] And loneliness in the midst of adoration
[00:41.87] But to deny him - madness
[00:45.48] Then, there was Phobetor, whom they called the dread crawler
[00:51.80] For he dwelled only in nightmares
[00:54.54] And fed on the acrid fumes of human fear
[00:58.10] A shapeshifter, he appeared as the manifestation of terror
[01:04.57] Forcing a choice between the path of uncertainty
[01:08.16] And the path, of mediocrity
[01:10.87] To meet Phobetor's gaze required great courage
[01:14.48] To look away - shame
[01:18.94] Only in the grey hour, in the moments of shadow and light
[01:24.40] Will the balance of power dangle
[01:27.13] Between the destiny bringer's favor
[01:28.90] And the dread crawler's wrath
[01:31.72] Only there, between waking and sleep
[01:36.23] Will we recognize, our true path